cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 681ab2c7c557ff0ac3c8c519778ccadcf8d08f4c31aa47792ecf532e0d848603

name:           WYaS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/WYaS#readme>
homepage:       https://github.com/githubuser/WYaS#readme
bug-reports:    https://github.com/githubuser/WYaS/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/WYaS

library
  exposed-modules:
      Lib
  other-modules:
      Paths_WYaS
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable WYaS-exe
  main-is: Main.hs
  other-modules:
      Paths_WYaS
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WYaS
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

test-suite WYaS-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_WYaS
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WYaS
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010
